# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUXgn2XXRfBjAHUF4kLkj_yF6Nq6WgaIM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jobshours.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jobshours
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jobshours.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=323777995233
NEXT_PUBLIC_FIREBASE_APP_ID=1:323777995233:web:5b3efcafc6b6c38240b2a0

# Web Push VAPID Key (deshabilitado - usando default de Firebase)
# NEXT_PUBLIC_FIREBASE_VAPID_KEY=BCxd6hAEBOveagfw8wBj-kkTePiv_as8IRtXy83CD9JipgL0JZivAKiit-IY4Ht9XfrWGJqF6Ic1jZtLo4xyt3I

# API Backend
NEXT_PUBLIC_API_URL=http://localhost:8095/api

# Pusher / Broadcasting
NEXT_PUBLIC_PUSHER_KEY=9a309a9f35c89457ea2c
NEXT_PUBLIC_PUSHER_CLUSTER=us2
